<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="build/css/style.css">
</head>
<body>
<header class="header">
    <nav class="navigation">
        <ul class="navigation__menu">
            <li class="navigation__menu-item navigation__menu-item--logo"><a href="#">
                <picture>
                    <!--            <source media="(min-width:780px)" srcset="build/svg/mishka-logo-desktop.svg">-->
                    <source media="(min-width:768px)" srcset="build/svg/mishka-logo-tablet.svg">
                    <img src="build/svg/mishka-logo-mobile.svg" alt="">
                </picture>
            </a>
                <button class="navigation__menu-btnClose"></button>
            </li>
            <li class="navigation__menu-item navigation__menu-item--catalog"><a href="#">
                Каталог товаров
            </a></li>
            <li class="navigation__menu-item navigation__menu-item--knitting"><a href="#">
                Вязание на заказ
            </a></li>
            <li class="navigation__menu-item navigation__menu-item--search"><a href="#">
                Поиск по сайту
            </a></li>
            <li class="navigation__menu-item navigation__menu-item--basket"><a href="#">
                Корзина:пока пуста
            </a></li>
        </ul>
    </nav>
</header>
<main class="catalog-main">
    <section class="catalog-product">
        <h2 class="catalog-product__title">Вязание на заказ</h2>
        <p class="catalog-product__item catalog-product__delivery">Бесплатная доставка по всей России</p>
        <p class="catalog-product__item catalog-product__newComer">Новые поступления</p>
        <p class="catalog-product__item catalog-product__sale">Распродажа</p>
    </section>

</main>
</body>
</html>